REACT_APP_ENV = local_dev
REACT_APP_SHOULD_LOG = true
REACT_APP_USE_LOGGER = true

REACT_APP_API_ENDPOINT = http://localhost:4000/api
REACT_APP_ADMIN_API_ENDPOINT = http://localhost:4000/api/admin
REACT_APP_USE_AUTH = true

